{
  "extends": ["eslint:recommended", "prettier", "plugin:import/recommended"],
  "plugins": ["prettier", "jasmine", "mocha"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 9
  },
  "env": {
    "es6": true,
    "jasmine": true
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-unused-modules": [
      "error",
      {
        "unusedExports": true,
        "missingExports": true,
        "ignoreExports":
        [
          "js/main.js"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["js/tests/**/*.js"],
      "extends": ["eslint:recommended", "prettier", "plugin:import/recommended", "plugin:jasmine/recommended"],
      "rules": {
        "import/no-unused-modules": [
          "error",
          {
            "unusedExports": true,
            "missingExports": true,
            "ignoreExports":
            [
              "js/tests/**/*-tests.js",
              "js/tests/tests.js"
            ]
          }
        ]
      }
    }
  ]
}
